# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper


font_family      JetBrainsMono-Bold
bold_font        JetBrainsMono-Bold
italic_font      JetBrainsMono-Italic
bold_italic_font Operator Mono Lig Book Italic

font_size 10.0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 12

#opactiy
background_opacity 0.3

#: The width (in pts) of window borders. Will be rounded to the
#: nearest number of pixels based on screen resolution. Note that
#: borders are displayed only when more than one window is visible.
#: They are meant to separate multiple windows.
window_margin_width 5

#: The window padding (in pts) (blank area between the text and the
#: window border)
active_border_color #282c34

foreground            #D8DEE9
background              
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #d90217
color9   #d90217

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #2084e8
color12 #2084e8

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #00c6ff
color14  #00c6ff

# white
color7   #ffffff
color15  #ffffff

include nord.conf

